<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tommi Järvinen - under-construction</title>

    <!-- Eric Meyers CSS reset -->
    <link rel="stylesheet" href="css-reset.css">
    <!-- My own -->
    <link rel="stylesheet" href="style.css">

    <!-- Google fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@400, 700&display=swap" rel="stylesheet"> -->
</head>
<body>



    <div class="header-container">
        <header>
            <div class="logo">
                <span class="bold"> <a href="./index.html">TOMMI JÄRVINEN </a> </span> - Game Programmer
            </div>
    
            <nav>
                 <a href="./index.html"><div class="navbutton">HOME</div></a> 
            </nav>
    
            <div class="mobile-wrapper">
                <img src="./assets/images/icon-burger-menu.svg" alt="menu icon for mobile mode." class="burgermenu">
    
                <div class="mobile-nav">
                     <a href="./index.html"><div class="mobile-navbutton"> HOME </div></a> 
                </div>
    
            </div>
    
        </header>
    </div>

<div class="container">
    <p>Under construction... </p>
</div>

<div class="footer-container">
    <footer>
        <a href="https://github.com/Prolence" target="_blank"><img src="./assets/images/github-mark-white.svg" alt="Vectorized github logo."> </a>
        <p> Email:<br>tmmjarvinen@gmail.com</p>
    </footer>
</div>

<!-- JS, mostly down here to leviate from the top loading -->
<!-- code.jquery.com <= source -->
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<!-- add blank script for jquery -->
<script src="scripts.js"></script>
</body>
</html>